1. Apa yang dicetak program ini?

a = 2
b = 3
c = 4

if (a+2) > b and (b+1) >= c:
    print(a)
elif a == a:
    print(b)
else:
    print(c)

2. Apa yang dicetak program ini?

a = 2
b = 3
c = 4
d = True

if d or False:
    a = a + 2

if a == b or False:
    b = b + 1

print(b)

3. Apa yang dicetak program ini?

a = 2
b = 3
c = 4

for i in range(b,c+1,a+1):
    print(i)

4. Apa yang dicetak program ini atau apakah ada error?

a = 1
b = 2
c = 3

while a < 11 and b < 11 and c == 9:
    print(b,end='') # '' adalah string kosong
    a = a + b + c

5. Apa yang dicetak program ini atau apakah ada error?

a = 4

while a <= 11:
    if a % 2 == 0:
        a = a - 1
    else:
        a = a + 2

print(a)

BONUS.

Apa yang dicetak program ini?

a = "321"
x = ""
for i in a:
    for j in a:
        if i == j:
            x = i + j + x
print(x)

######### SOLUSI ADA DI BAWAH #########

Solusi:
1. 2
2. 3
3. 3
4. 
5. 13
BONUS. 112233